# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
# DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
# DB_MAX_CONNECTIONS=100
# DB_MAX_IDLE_CONNECTIONS=10
# DB_MAX_LIFETIME_CONNECTIONS=2


# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&w=majority

MONGODB_URI= "mongodb://mongo:nU9LjIIaVuqib1sDpqCt@containers-us-west-164.railway.app:6266"
dbName = "testDB"
PROD = "false" 
collectionName = "items"